{
  "author": {
    "email": "bakert@gmail.com",
    "name": "Thomas David Baker"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": false
        }
      ]
    ],
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "bugs": {
    "url": "https://github.com/PennyDreadfulMTG/Penny-Dreadful-Tools/issues"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1"
  },
  "description": "A suite of tools for the Penny Dreadful MTGO community.",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-stage-2": "^7.8.3",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "homepage": "https://github.com/PennyDreadfulMTG/Penny-Dreadful-Tools#readme",
  "keywords": [
    "pd",
    "pennydreadful",
    "mtg",
    "mtgo",
    "magic"
  ],
  "license": "GPL-3.0-or-later",
  "main": "None",
  "name": "penny-dreadful-tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PennyDreadfulMTG/Penny-Dreadful-Tools.git"
  },
  "scripts": {
    "babel": "babel --presets es2015 js/main.js -o build/main.bundle.js",
    "build": "webpack --mode=production --progress --config decksite/webpack.config.js",
    "dev-build": "webpack --progress --mode=development --config decksite/webpack.config.js",
    "test": "make test",
    "watch": "webpack --progress --mode=development --config decksite/webpack.config.js --watch"
  },
  "version": "1.0.0"
}
